/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background: #ffffff;
  color: #000;
  /* padding: 1.5em 2.5em; */
}

h1 {
  text-transform: uppercase;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 0   2.5em;
  margin: 0 2.5%;
  height: 5vh;
  background: #ffffff;
  /* position:fixed;
  top: 0;
  width:95%; */
}

.header-logo {
  max-width: 70%;
}

nav a:link {
  padding:0 .5em;
  color:#FF782D;
  text-decoration: none;
}
nav a:visited {
  padding:0 .5em;
  color:#FF782D;
  text-decoration: none;
}

nav a:hover {
  color:#333;
  text-decoration: underline;
}

.contact-link {
  text-decoration: none;
  font-size: 16px;
  color:#FF782D;
}

.contact-link:hover {
  color:#333;
  text-decoration: underline;
}

.contact-link div {
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
}


/* hero section */

.hero-section {
  background-image: url(../images/talentelle-hero-background-img.jpg); 
  background-size: cover;
  background-position: center;
  height: 600px; 
  display: flex;
  align-items: center; 
  padding: 20px;
  color: white; 
}

.hero-content {
  max-width: 500px; 
  margin-left: 120px; 
}

.hero-title {
  font-size: 36px; 
  margin-bottom: 20px; 
}

.button-container {
  display: flex;
  gap: 10px; 
}

.hero-button {
  background-color: #FF782D; 
  color: white; 
  border: none;
  border-radius: 25px; 
  padding: 10px 20px; 
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease-in-out;
}

.hero-button:hover {
  background-color: #8a8a8a; 
}


/*Talentelle about section*/

.talentelle-about-section {
  display: flex; 
  align-items: center; 
  padding: 40px; 
  height: 600px;
  padding: 3% 5% 5%;
}
.about-image {
  flex: 1; 
  text-align: center; 
}

.about-image img {
  max-width: 100%; 
  height: auto; 
}

.about-content {
  flex: 2; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  margin-left: 40px; 
}

.about-title {
  font-size: 28px; 
  margin-bottom: 20px; 
}

.about-description {
  font-size: 16px; 
}

.description-box {
  border-radius: 8px; 
  margin-bottom: 20px; 
  padding: 20px; 
  background-color: white; 
}

.about-button {
  background-color: #FF782D; 
  color: white; 
  border: none;
  border-radius: 25px; 
  padding: 10px 20px; 
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px; 
  transition: background-color 0.2s ease-in-out;
}

.about-button:hover {
  background-color: #000; 
}

/* How She Dares section */

.intro {
  /* width:96%; */
  min-height: 100vh;
  height: auto;
  background-color: #000;
  color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3% 2.5% 2.5%;
  /* position: relative; */
}

hgroup h1 {
  font-size: 5vmax;
  text-indent: -5px;
}
hgroup h2 {
  font-size: 2vmax;
  text-transform: capitalize;
}


.intro-bottom {
  display:flex;
  justify-content: space-between;
}
.intro-bottom article {
  flex-basis: 50%;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: solid 1px #000;
  padding-left: 1.5em;
}

.intro-bottom article p {
  width:40%;
  line-height: 1.2em;
}

.intro-bottom figure {
  margin-right: 1.1em;
}


/* Programs section */

.homepage-cards-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3% 2.5% 2.5%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-title {
  font-size: 24px;
  color: #333;
  margin: 0;
}

.all-categories-btn {
  background-color: #FF782D;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
}

.all-categories-btn:hover {
  background-color: #484848;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 20px; 
  margin-top: 20px; 
}

.card {
  width: 180px; 
  height: 180px; 
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}

.card:hover {
  transform: translateY(-5px);
}

.card-icon {
  margin-bottom: 10px;
}

.card-icon i {
  color: #FF782D; 
  font-size: 24px; 
}

.card-title {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #333;
}

.card-description {
  font-size: 14px;
  color: #666;
}

.card:hover .card-title {
  color: #FF782D; 
  transition: color 0.3s ease; 
}

/* Footer section */

.footer {
  background-color: #f8f9fa; 
  padding: 40px 20px; 
}

.footer-container {
  display: flex; 
  justify-content: space-between; 
  max-width: 1200px; 
  margin: 0 auto; 
}

.footer-column {
  flex: 1; 
  margin: 0 20px; 
}

.footer-logo {
  max-width: 100px; 
}

h3 {
  margin-bottom: 10px; 
}

ul {
  list-style-type: none; 
  padding: 0; 
}

ul li {
  margin-bottom: 8px; 
}

/* Social Media Icons */


.social-icons a {
  margin-right: 10px; 
}

.footer-column a {
  color: grey; 
  text-decoration: none; 
  transition: color 0.3s ease; 
}

.footer-column a:hover {
  color: #FF782D; 
}

.social-icons {
  display: flex;
  gap: 15px; 
  font-size: 20px;
}

.social-icons svg {
  width: 24px; 
  height: 24px; 
  transition: fill 0.3s; 
}

.social-icons a {
  display: inline-block; 
}

.social-icons a:hover svg {
  fill: #FF782D; 
}

.copyright-text {
  text-align: center; 
  font-size: 14px; 
  color: grey; 
  margin-top: 80px; 
  margin-bottom: 10px; 
  padding: 20px 0; 
  border-top: 1px solid rgba(0, 0, 0, 0.1); 
}